{
  "Logging": {
    "IncludeScopes": false,
    "BulkWrite": false,
    "BulkWriteCacheSize": 1000,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "ConnectionStrings": {
    "Logging": "Data Source=(local);Initial Catalog=Yahtzee;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
